*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 6rem 90vh repeat(5, max-content) max-content;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(max-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem min-content repeat(5, max-content) max-content;
      grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(max-content, 14rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem minmax(min-content max-content) repeat(5, max-content) max-content; } }

.btn {
  background-color: #fd6a02;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;
  padding: 2.8rem 11rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #fd8835; }

.features {
  margin: 25rem 0;
  display: grid; }

.feature {
  margin-left: 11rem;
  margin-right: auto;
  display: grid;
  grid-template-columns: min-content minmax(min-content, 60vw);
  grid-template-rows: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 15rem; }
  @media only screen and (max-width: 43.75em) {
    .feature {
      margin-left: 7rem; } }
  .feature__icon {
    width: 2rem;
    height: 2rem;
    display: block;
    grid-row: 1/2;
    grid-column: 1/2; }
  .feature__dotted {
    grid-row: 2/3;
    margin-left: 0.7rem;
    margin-top: -3rem; }
  .feature__heading {
    grid-column: 2/3;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    line-height: 53px;
    display: flex;
    align-items: center;
    color: #3f4765; }
  .feature__text {
    font-style: normal;
    font-weight: 300;
    font-size: 2.7rem;
    color: #6f758c; }
    .feature__text:not(:last-child) {
      margin-bottom: 2.5rem; }

.footer {
  grid-column: full-start / full-end;
  margin-top: 25rem;
  padding: 3rem 4rem; }

.header {
  grid-column: full-start / full-end;
  background-image: url(../img/back1.svg);
  background-size: cover;
  display: flex;
  justify-content: space-around; }
  @media only screen and (max-width: 56.25em) {
    .header {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 50em) {
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10rem;
      margin-top: 5rem; } }
  .header__text {
    padding: 6rem; }

.nav {
  grid-column: center-start/center-end;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%; }
  .nav__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    @media only screen and (max-width: 43.75em) {
      .nav__list {
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
        padding: 4rem;
        margin-top: 4rem;
        width: 70%;
        text-align: center; } }
  .nav__item:not(:first-child) {
    margin-right: 20rem; }
    @media only screen and (max-width: 43.75em) {
      .nav__item:not(:first-child) {
        margin-right: 0rem; } }
  .nav__link:link, .nav__link:visited {
    display: inline-block;
    text-decoration: none;
    padding: 2rem;
    font-size: 2.7rem;
    color: #6f758c;
    transition: all 0.2s; }
  .nav__link:hover {
    color: #000; }

@media only screen and (max-width: 43.75em) {
  .hidden {
    display: none; } }

.hambuger {
  display: none; }
  @media only screen and (max-width: 43.75em) {
    .hambuger {
      display: block;
      cursor: pointer; } }

.nav__how {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.hero {
  display: flex;
  flex-direction: column;
  background-image: url(../img/back1.svg);
  background-size: cover;
  height: 40rem;
  padding: 2rem 4rem;
  align-items: stretch; }
  .hero > * {
    margin-bottom: 15rem; }

.care--1 {
  grid-column: full-start / col-end 4;
  padding: 3rem 8vw;
  /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .care--1 {
      grid-column: 1/-1; } }

.care--2 {
  grid-column: col-start 5 / full-end;
  padding: 3rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .care--2 {
      grid-column: 1/-1; } }

.demand--1 {
  grid-column: full-start / col-end 4;
  padding: 3rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .demand--1 {
      grid-column: 1/-1; } }

.demand__img {
  height: 100%;
  width: 100%; }

.demand--2 {
  grid-column: col-start 5 / full-end;
  padding: 3rem 8vw;
  /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .demand--2 {
      grid-column: 1/-1; } }

.connect--1 {
  background-color: #b28451;
  grid-column: center-start / col-end 4; }

.connect--2 {
  background-color: #c69963;
  grid-column: col-start 5 / center-end; }

.affordable--1 {
  background-color: #6d5d4b;
  grid-column: center-start / col-end 4; }

.affordable--2 {
  background-color: #54483a;
  grid-column: col-start 5 / center-end; }

.love--1 {
  grid-column: full-start / full-end;
  background-image: url(../img/back1.svg);
  background-size: cover;
  display: flex;
  justify-content: space-around; }
  @media only screen and (max-width: 50em) {
    .love--1 {
      display: flex;
      flex-direction: column; } }

.love__img {
  max-height: 100%;
  max-width: 100%; }

.love__text {
  padding: 4rem 5rem; }

.heading--1 {
  font-size: 5.5rem;
  font-style: normal;
  color: #3f4765;
  line-height: 1; }

.heading--3 {
  font-size: 3.5rem;
  font-style: normal;
  color: #3f4765; }

.p-3 {
  color: #6f758c;
  font-style: normal;
  font-size: 3rem;
  line-height: 1.8; }

.p-4 {
  font-size: 3rem;
  color: #3f4765; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-lg {
  margin-bottom: 10rem; }

.mt-bg {
  margin-bottom: 6rem; }
