// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// GLOBAL SETTING

*,
*::before,
*::after {
  margin: 0;

  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; //1 rem = 14px
  box-sizing: border-box;

  @media only screen and (max-width: $bp-lg) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  // background-color: greenyellow;

  grid-template-rows: 6rem 90vh repeat(5, max-content) max-content;
  grid-template-columns:
    [full-start] minmax(3rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(max-content, 14rem) [col-end]
    )
    [center-end] minmax(3rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-mdd) {
    grid-template-rows: 6rem min-content repeat(5, max-content) max-content;
    grid-template-columns:
      [full-start] minmax(1rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(max-content, 14rem) [col-end]
      )
      [center-end] minmax(1rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-md) {
    grid-template-rows:
      6rem minmax(min-content max-content) repeat(5, max-content)
      max-content;
  }
}
